<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            width: 100%;
            height: 768px;
            overflow-x: hidden;
            background: -moz-linear-gradient( left, rgb(153, 2, 65) , rgb(152, 200, 221),rgb(23, 21, 63) );
            background: -webkit-linear-gradient(left, rgb(153, 2, 65) , rgb(152, 200, 221),rgb(23, 21, 63) );
            background: -o-linear-gradient(to right, rgb(153, 2, 65) , rgb(152, 200, 221),rgb(23, 21, 63));
        }
        
        ul {
           
            position: sticky;
            background-color: rgb(220, 219, 221);
            top:0px;
        }
        
        ul li {
            display: inline-block;
            padding: 3px 25px;
            font-size: 22px;
        }
        
        ul li a {
            text-decoration: none;
            color:black;
        }
        
        a:hover {
            color: yellow;
        }
        
        div {
            margin-top: 8%;
            align: center;
            background-color: lightgray;
            width: 50%;
            padding: 25px;
            margin-left: 20%;
            border-radius: 20px;
        }
        
        td {
            padding: 10px;
        }
        
        input[type="text"],
        input[type="password"] {
            padding: 15px;
            width: 300px;
            height: 20px;
            font-size: 20px;
            background-color: white;
            border: none;
            border-radius: 15px;
        }
        
        input[type=submit] {
            background-color: rgb(58, 80, 90);
            font-size: 20px;
            width: 180px;
            height: 40px;
            padding: 5px;
            border-radius: 15px;
            border: none;
            color: white;
        }
        
        a {
            font-size: 20px;
        }
        
        h2 {
            margin-top: 5px;
            padding: 5px;
            font-size: 30px;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Information</a></li>
        <li><a href="">Offer</a></li>
        <li><a href="">Account</a></li>
    </ul>
    <div>
        <caption>
            <h2 align="center">Login Form</h2>
        </caption>
        <table align="center">
            <!--<thead>
                <tr>
                    <th></th>
                </tr>
            </thead>-->
            <tbody>
                <tr>
                    <td> <input type="text" name="email" placeholder="Email*" required></td>
                </tr>
                <tr>
                    <td> <input type="password" name="password" placeholder="password" required></td>
                </tr>
                <tr>
                    <td> <input type="checkbox" name="remember me"> <b style="font-size: 18px; color: gray;">Remember Me</b></td>
                </tr>
                <tr>
                    <td> <input type="submit" name="submit" value="Login"> &nbsp;&nbsp;&nbsp;&nbsp;<a href="">Forget Password</a></td>
                </tr>

            </tbody>
        </table>


    </div>


</body>

</html>
