<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body {
            width: 100%;
            height: 768px;
            overflow-x: hidden;
        }
        
        ul {
            display: sticky;
            background-color: brown;
            margin-top: 0px;
        }
        
        ul li {
            display: inline-block;
            padding: 3px 25px;
            font-size: 22px;
        }
        
        ul li a {
            text-decoration: none;
            color: white;
        }
        
        a:hover {
            color:darkred;
        }
        
        div {
            margin-top: 0;
           background-color:rgb(124, 192, 183);
            width: 50%;
            height: 768px;
            padding: 0px;
            /*margin-left: 20%;*/
            float: left;
        }
        
        img {
            width: 100%;
            height: 768px;
        }
        
        td {
            padding: 8px;
        }
        
        input[type="text"],
        input[type="password"] {
            padding: 15px;
            width: 100%;
            height: 20px;
            font-size: 20px;
            background-color:rgb(178, 207, 204);
            border: none;
            border-radius: 15px;
            margin-left: 50%;
        }
        
        input[type=submit] {
            background-color:rgb(61, 124, 201);
            font-size: 20px;
            width: 100px;
            height: 40px;
            padding: 10px;
            border-radius: 15px;
            border: none;
            margin-left: 65%;
        }
        
      a {
            font-size: 20px;
            color: rgb(29, 46, 70);
            margin-left: 40%;
        }
        
        h2 {
            margin-top: 5%;
            padding: 5px;
            font-size: 32px;
            text-transform: uppercase;
            color:rgb(26, 57, 95);
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif
            
            
        }
        div div{
            margin-top: 22%;
            border-radius: 15px;
            background-color:rgb(230, 248, 236);
           /*background: -moz-linear-gradient( top rgb(223, 250, 233) , rgb(61, 158, 238));
            background: -webkit-linear-gradient(top,rgb(223, 250, 233) , rgb(61, 158, 238) );
            background: -o-linear-gradient(to bottom,rgb(223, 250, 233) , rgb(61, 158, 238));*/
            width: 90%;
            height: 400px;
            margin-left: -45%;
            
       }
       input[type=checkbox]
       {
          margin-left: 50%;
       }
                

    </style>
</head>

<body>
    <!-- <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Information</a></li>
        <li><a href="">Contac us</a></li>
        <li><a href="">Account</a></li>
    </ul>-->
    <div>
       <img src="22.webp">
        
    </div>
    <div>
      <div>
        <caption align="center">
            <h2 >Login Form</h2>
        </caption>
        <table>
            <!--<thead>
                <tr>
                    <th></th>
                </tr>
            </thead>-->
            <tbody>
                <tr>
                    <td> <input type="text" name="email" placeholder="Email*" required></td>
                </tr>
                <tr>
                    <td> <input type="password" name="password" placeholder="password*" required></td>
                </tr>
                <tr>
                    <td> <input type="checkbox" name="remember me"> <b style="font-size: 18px; color: gray;">Remember Me</b></td>
                </tr>
                <tr>
                    <td> <input type="submit" name="submit" value="Login"> &nbsp;&nbsp;
                        <BR>
                        <b style="margin-left: 15PX;"><a href="">Forget Password</a></b></td>
                </tr>

            </tbody>
        </table>
    </div>
</div>



</body>

</html>
