<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='https://code.jquery.com/jquery-3.6.3.min.js'></script>
</head>
<body>


<script>
/* starter of jquery  */
$(document).ready(function(){
    alert('Hi i am loadin jquery')
    window.location='https://www.flipkart.com';
})
</script>

</script>


    
</body>
</html>