<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='https://code.jquery.com/jquery-3.6.3.min.js'></script>
    <script>
        $(document).ready(function(){
            $("div").removeClass("header");
        })
    </script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            box-sizing: border-box;
        }
        .header 
        {
            width: 100%;
            height: auto;
            padding: 10px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div>
        <h1>Get in touch with us</h1>
    </div>
    
</body>
</html>