<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='https://code.jquery.com/jquery-3.6.3.min.js'></script>
    <script src="https://malsup.github.io/jquery.cycle.all.js"></script>
    <script>
        $(document).ready(function(){
            $("#slider").cycle("fade");
        })
    </script>
    <style>
        body 
        {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        #slider img
        {
            width: 100%;
            height: 450px;
        }
    </style>
</head>
<body>
    <div id="slider">
        <img src="images/1.jpg">
        <img src="images/2.jpg">
        <img src="images/3.jpg">
    </div>
</body>
</html>