<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Registration</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        body{
            background-color: cadetblue;
        }
        legend{
            text-align: center;
            font-size: 50px;
            font-style: initial;
        }
        form{
            border-radius: 5px;
            margin-top: 30px;
            background-color:bisque;
            font-size: 20px;
            margin-left: 30px;
            margin-right: 30px;
            line-height: 35px;
        }
        input{
            height: 20px;
            l
        }
    </style>
</head>
<body>
    <!--<fieldset>-->
        <legend >Registration Form</legend>
        <form action="Login.html" method="get">
        <label for="fnm"> First Name :</label>
        <input type="text" name="fnm" id="" placeholder="entre name" required><br>
        <label for="mnm">Middle Name :</label>
        <input type="text" name="mnm" id="" placeholder="entre middle name" required><br>
        <label for="lnm"> Last Name :</label>
        <input type="text" name="lnm" id="" placeholder="enter last name" required><br>
        <label for="dob">Date of Birth :</label>
        <input type="date" name="dob" id="" required><br>
        <label for="email"> E-mail :</label>
        <input type="email" name="email" id="" placeholder="enter email" required><br>
        <label for="phone no">Phone No :</label>
        <input type="number" name="phone no" placeholder="entre mo.no" required><br>
        <label for="Gender"> Gender:</label><br>
            Female: <input type="radio" name="gender" >
            Male: <input type="radio" name="gender">
            Other: <input type="radio" name="gender"><br>
        <label for="add"> Address :</label>
        <input type="text" name="add" id=""  required><br>
        <label for="Hobby"> Hobby :</label>
        Reading: <input type="checkbox" name="php">    
        Singing: <input type="checkbox" name=".net">
        Drawing: <input type="checkbox" name="c/c++"><br>
        <label for="Course"> Coures :</label>
        <select>
            <option>--select--</option>
            <option>Php</option>
            <option>Java</option>
            <option>C/C++</option>
            <option>.net</option>
        </select><br>
        <label for="city">City :</label>
        <input type="text" name="city"><br>
        <label for="pincode">Pincode :</label>
        <input type="number" name="pincode" id="" ><br>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
         <a href="Login.html">I am Alredy Registerd</a>
        </form>
    </fieldset>
</body>
</html>