<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body bgcolor="lightgray">
<h1>Welcome to  website!</h1>
<p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, quam itaque deleniti animi accusamus, dolor eveniet facilis quas nihil beatae dolorem temporibus, mollitia error voluptatem rerum suscipit. Esse, voluptatibus doloremque!</p>    
</body>
</html>