<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='https://code.jquery.com/jquery-3.6.3.min.js'></script>
    <script>
        jQuery(document).ready(function(){   
            jQuery("#content").css({"width":"40%","height":"250px","margin":"auto","padding":"25px","background-color":"aqua"});
            jQuery("#content h1").css({"color":"red"});
            jQuery("#content p").css({"color":"blue"});
        })
    </script>
</head>
<body>

    <div id="content">
        <h1>Get in touch with us</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, amet at veritatis rem architecto ratione suscipit neque sed, unde numquam sequi quo asperiores aperiam. Id ex dignissimos nesciunt corrupti impedit!</p>
    </div>
    
</body>
</html>