<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='https://code.jquery.com/jquery-3.6.3.min.js'></script>
    <script>
      $(document).ready(function(){
        $("#btn1").click(function(){
            // $(".content").hide("fast");
            // $(".content").hide("slow");
            $(".content").slideToggle(4000);
        });

     
      })
    </script>

    <style>
        .content 
        {
            width: 50%;
            height: auto;
            margin: auto;
            background-color: antiquewhite;
            display: none;
            padding: 25px;
        }

        #btn1
        {
            width: 180px;
            height: auto;
            padding: 10px;
            background-color: red;
            color: white;
            border: none;
            margin-top: 0%;
            margin-left: 45%;
        }

    </style>
</head>
<body>

    <button type="button" id="btn1">Login!</button>
    <br><br> 
    <div class="content">
    <b>Brijesh Ravindra bhai</b>
    <br><br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus tempora rerum enim cum eveniet corporis animi, quibusdam suscipit molestias? Temporibus deserunt illo est quibusdam quae explicabo voluptate officiis, qui rerum?</p>
    </div>
</body>
</html>